launch_status failed=0 1688710884000000000
launch_status broken=0 1688710884000000000
launch_status passed=10 1688710884000000000
launch_status skipped=0 1688710884000000000
launch_status unknown=0 1688710884000000000
launch_time duration=8174 1688710884000000000
launch_time min_duration=224 1688710884000000000
launch_time max_duration=4582 1688710884000000000
launch_time sum_duration=8032 1688710884000000000
launch_retries retries=0 1688710884000000000
launch_retries run=10 1688710884000000000
