launch_status failed=0 1689342601000000000
launch_status broken=0 1689342601000000000
launch_status passed=10 1689342601000000000
launch_status skipped=0 1689342601000000000
launch_status unknown=0 1689342601000000000
launch_time duration=7357 1689342601000000000
launch_time min_duration=242 1689342601000000000
launch_time max_duration=3805 1689342601000000000
launch_time sum_duration=7239 1689342601000000000
launch_retries retries=0 1689342601000000000
launch_retries run=10 1689342601000000000
